@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(195, 100%, 50%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
  --bg: hsl(230, 17%, 14%);
  --top-bg-pattern: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --card-bg-hover: hsl(228, 26%, 27%);
  --text-secondary: hsl(228, 34%, 66%);
  --text-primary: hsl(0, 0%, 100%);
  --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --toggle-bg: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}

[data-theme='light'] {
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --card-bg-hover: hsl(232, 33%, 91%);
  --text-secondary: hsl(228, 12%, 44%);
  --text-primary: hsl(230, 17%, 14%);
  --toggle: hsl(230, 22%, 74%);
}

html {
  font-size: 62.5%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1.4rem;
  background: var(--bg);
}

.header {
  height: 24rem;
  padding: 2.4rem;
  margin-bottom: 3.2rem;
  background: var(--top-bg-pattern);
}

.header-content {
  max-width: calc(115rem - 4.8rem);
  margin: 0 auto;
}

.header-title {
  font-size: 2.4rem;
  margin: 1.6rem 0 0.4rem 0;
  color: var(--text-primary);
}

.header-sub {
  font-weight: 600;
  padding-bottom: 2rem;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--text-secondary);
}

.header-secondary {
  margin-bottom: 3.2rem;
  color: var(--text-secondary);
}

.toggle-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--text-secondary);
}

.toggle-label {
  font-weight: 600;
  color: inherit;
  margin: 1.6rem 0;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 4.8rem;
  height: 2.4rem;
  background: var(--toggle);
  border-radius: 2rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.toggle-switch:hover {
  background: var(--toggle-bg);
}

.toggle-switch::after {
  content: '';
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: white;
  top: 0.2rem;
  left: 2.4rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.toggle-input {
  display: none;
}

.toggle-input:checked + .toggle-switch {
  background-color: var(--toggle);
}

.toggle-input:checked + .toggle-switch::after {
  left: 0.2rem;
}

.container {
  width: 100%;
  max-width: 115rem;
  margin: 0 auto;
  height: 100%;
  padding: 2.4rem;
}

.card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-grid-top {
  gap: 2.4rem;
  margin-top: -11.2rem;
  margin-bottom: 4.8rem;
}

.card-grid-bottom {
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

.card {
  position: relative;
  border-radius: 0.4rem;
  background: var(--card-bg);
  text-align: center;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.card:hover, .card:focus {
  background: var(--card-bg-hover);
}

.card-lg {
  padding: 2.4rem;
}

.card-sm {
  width: 100%;
  padding: 2.4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  justify-items: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.card-facebook {
  border-top: 4px solid var(--facebook);
}

.card-twitter {
  border-top: 4px solid var(--twitter);
}

.card-instagram::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background: var(--instagram);
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
}

.card-youtube {
  border-top: 4px solid var(--youtube);
}

.card-handle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.card-handle-icon {
  margin-right: 0.8rem;
}

.card-total {
  color: var(--text-primary);
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.card-followers {
  text-transform: uppercase;
  letter-spacing: 0.32rem;
  color: var(--text-secondary);
  margin-bottom: 1.6rem;
}

.card-latest {
  font-weight: 600;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-latest-up {
  color: var(--lime-green);
}

.card-latest-down {
  color: var(--bright-red);
}

.card-trend-icon {
  margin-right: 0.4rem;
}

.card-daily-result {
  font-weight: 600;
  color: var(--text-secondary);
}

.card-daily-total {
  font-weight: 700;
  font-size: 3.2rem;
  color: var(--text-primary);
}

.card-daily-change {
  font-weight: 700;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-daily-change-up {
  color: var(--lime-green);
}

.card-daily-change-down {
  color: var(--bright-red);
}

.card-daily-result,
.card-daily-icon {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.card-daily-result,
.card-daily-total {
  -ms-grid-column-align: start;
      justify-self: start;
}

.footer {
  color: var(--text-primary);
  font-size: 11px;
  text-align: center;
  padding: 1.6rem;
}

.footer a {
  color: #3e52a3;
}

@media (min-width: 640px) {
  .header-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-title {
    font-size: 2.8rem;
  }
  .toggle-label {
    margin-right: 1.6rem;
  }
  .header-sub {
    border-bottom: none;
  }
  .card-grid-top {
    margin-top: -16rem;
  }
}
/*# sourceMappingURL=style.css.map */